{
  "name": "crypto_exchange",
  "version": "0.0.1",
  "description": "Tässä git repositoryssä sijaitsee SCI24-ryhmän prototyyppi kurssille SCI-C1000 - SCI-Projektikurssi",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@version.aalto.fi:lehtirk1/SCI24-kryptoporssidemo.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.8",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0"
  }
}
